src/Apps/Simple/Desktop/RBAC/Views/Menus/Accounts/ChangePasswordView.axaml

<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 x:Class="NetX.RBAC.Views.ChangePasswordView"
                 mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="300"
                 
                 Width="450"
                 Height="300"
                 WindowStartupLocation="CenterOwner"
                 ShowInTaskbar="False"
                 CanMaximize ="False"
                 CanMinimize="False"
                 CanResize="False"
                 CanMove="False"
                 Title="修改密码">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <TextBlock
      TextAlignment="Right"
      VerticalAlignment="Center"
      Grid.Column="0"
      Grid.Row="0"
      Margin="0,0,10,0"
      Classes="Caption"
      Text="原始密码"/>
    <TextBox
      Grid.Column="1"
      Grid.Row="0"
      Margin="0,0,10,0"
      PasswordChar="*"
      Text="{Binding OldPassword, Mode=TwoWay}"/>


    <TextBlock
       TextAlignment="Right"
       VerticalAlignment="Center"
       Grid.Column="0"
        Grid.Row="1"
       Margin="0,0,10,0"
       Classes="Caption"
       Text="新密码"/>
    <TextBox
      Grid.Column="1"
      Grid.Row="1"
      Margin="0,0,10,0"
      PasswordChar="*"
      Text="{Binding NewPassword, Mode=TwoWay}"/>

    <TextBlock
       TextAlignment="Right"
       VerticalAlignment="Center"
       Grid.Column="0"
        Grid.Row="2"
       Margin="0,0,10,0"
       Classes="Caption"
       Text="确认新密码"/>
    <TextBox
      Grid.Column="1"
      Grid.Row="2"
      Margin="0,0,10,0"
      PasswordChar="*"
      Text="{Binding NewPasswordConfirm, Mode=TwoWay}"/>

    <StackPanel
      Grid.Row="3"
      Grid.ColumnSpan="2"
       Margin="0,10,0,0"
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      Spacing="10">
      <Button
        Classes="Flat Accent"
        FontWeight="DemiBold"
        Command="{Binding ChangePasswordCommand}">修改</Button>
      <Button
        Classes="Flat"
        FontWeight="DemiBold"
        Command="{Binding CancelCommand}">取消</Button>
    </StackPanel>
  </Grid>
</suki:SukiWindow>
