src/Apps/Simple/Desktop/DemoAddone/Views/Menus/DemoTextView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DemoAddone.ViewModels.Menus"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoAddone.Menus.DemoTextView">
  
  <UserControl.Styles>
    <Style Selector="TextBlock.selected">
      <Setter Property="Background" Value="#FFDADADA"/>
    </Style>
  </UserControl.Styles>
  
  <StackPanel Orientation="Vertical" Background="AliceBlue">

    <ItemsControl 
      ItemsSource="{Binding MenuItems}" 
      HorizontalAlignment="Left">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Expander 
            Header="{Binding Title}" 
            Classes="NavMenu">
            <ItemsControl ItemsSource="{Binding Children}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <RadioButton
                    GroupName="ZEKE_NAV"
                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                    Margin="30,0,0,10"
                    Classes="NavMenu"
                    >
                    <StackPanel 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Left">
                      <Image Source="avares://MyDemo/Assets/icon.png" Width="16" Height="16"/>
                      <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                  </RadioButton>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Expander>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    
  </StackPanel>
</UserControl>
