src/Apps/Simple/Desktop/DemoAddone/Views/Menus/ExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoAddone.Views.Menus.FileExplorerView"
             xmlns:controls="using:DemoAddone.UI"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             >
  
  <UserControl.Styles>
    <StyleInclude Source="/Styles/CatalogViewStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid RowDefinitions="Auto,*">

    <!-- breadcrumb-->
    <ItemsRepeater Grid.Row="0" ItemsSource="{Binding BreadCrumbs}" Margin="20,20,0,20">
      <ItemsRepeater.Layout>
        <StackLayout Orientation="Horizontal"/>
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <RepeatButton 
              Theme="{StaticResource BreadCrumb}"
              Content="{Binding Name}"
              Tag="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}}"
              Tapped="RepeatButton_Tapped"
              />
            <TextBlock Text=">" TextAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !IsLast}"/>
          </StackPanel>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
    
    <!-- items -->
    <ScrollViewer Grid.Row="1">
      <!-- Floder View -->
      <controls:CatalogView 
        CatalogSource="{Binding CurrentDirectoryContents}"
        ItemClickCommand="{Binding CategoryCommand}"
        Grid.Row="1"/>

      <!-- Video View -->
      
    </ScrollViewer>
  </Grid>
</UserControl>
