src/Apps/Simple/Desktop/DemoAddone/Views/Menus/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:locConvert="using:DemoAddone.Converters"
             xmlns:media="using:NetX.Controls.Media"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoAddone.Views.Menus.MainView"
             xmlns:controls="using:DemoAddone.UI"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
             >
  <UserControl.Resources>
    <locConvert:ExportTypeToVisibleConvert x:Key="expConvert"/>
  </UserControl.Resources>
  
  <UserControl.Styles>
    <StyleInclude Source="/Styles/CategoryStyles.axaml"/>
    <StyleInclude Source="/Styles/BreadCrumbStyles.axaml"/>
  </UserControl.Styles>
  
  <Grid RowDefinitions="Auto,*">

    <!--bread crumb navigate-->
    <controls:BreadCrumbNavigate
      Grid.Row="0"
      Source="{Binding BreadCrumbs}"
      ItemClickCommand="{Binding BreadCrumbCommand}"
      />
    
    <!-- items -->
    <!-- Floder View -->
    <ScrollViewer Grid.Row="1"
          IsVisible="{Binding ExportType ,Converter={StaticResource expConvert}, ConverterParameter= Floder;a}}">
      <controls:Category
          Source="{Binding CurrentDirectoryContents}"
          ItemClickCommand="{Binding CategoryCommand}"
          Grid.Row="1"/>
    </ScrollViewer>
    <!-- Video View -->
    <Border
      Grid.Row="1"
      Padding="10"
      Margin="10"
      CornerRadius="10"
      Background="Black"
      IsVisible="{Binding ExportType ,Converter={StaticResource expConvert}, ConverterParameter= Mp4;ts}"
      >
      <media:VideoView
        x:Name="prevideo"
        Source="{Binding Source}"
        IsClose="{Binding IsClose}"
        Background="Black"
        >
        <media:MediaPlayerControls Background="Transparent" />
      </media:VideoView>
    </Border>
  </Grid>
</UserControl>
