src/Core/AppContainer/Views/MainWindow.axaml

<suki:SukiWindow  xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:vm="clr-namespace:NetX.AppContainer.ViewModels"
        xmlns:converters="clr-namespace:NetX.AppContainer.Converters"
        x:DataType="vm:MainViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetX.AppContainer.Views.MainWindow"
        Title="MainView"
                  
                 BackgroundAnimationEnabled="{Binding AnimationsEnabled}"
                 CanMinimize="{Binding !WindowLocked}"
                 CanMove="{Binding !WindowLocked}"
                 CanResize="{Binding !WindowLocked}"
                 IsMenuVisible="True"
                 IsTitleBarVisible="{Binding TitleBarVisible, Mode=TwoWay}"
                  >

  <suki:SukiWindow.MenuItems>
    <MenuItem Header="Toggles">
      <MenuItem Command="{Binding ToggleBaseThemeCommand}" Header="{Binding BaseTheme}">
        <MenuItem.Icon>
          <avalonia:MaterialIcon Kind="Lightbulb" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Command="{Binding ToggleAnimationsCommand}" Header="Animations">
        <MenuItem.Icon>
          <avalonia:MaterialIcon Kind="{Binding AnimationsEnabled, Converter={x:Static converters:BoolToIconConverters.Animation}}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Command="{Binding ToggleWindowLockCommand}"
                Header="Window Lock"
                ToolTip.Tip="Toggles minimizing and resizing.">
        <MenuItem.Icon>
          <avalonia:MaterialIcon Kind="{Binding WindowLocked, Converter={x:Static converters:BoolToIconConverters.WindowLock}}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Command="{Binding ToggleTitleBarCommand}"
                Header="Title Bar"
                ToolTip.Tip="Toggles the title bar.">
        <MenuItem.Icon>
          <avalonia:MaterialIcon Kind="{Binding TitleBarVisible, Converter={x:Static converters:BoolToIconConverters.Visibility}}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Fullscreen"
                Command="{Binding FullScreenCommand}"
                ToolTip.Tip="Makes the app fullscreen." >
          <MenuItem.Icon>
            <avalonia:MaterialIcon Kind="{Binding FullScreenVisible, Converter={x:Static converters:BoolToIconConverters.FullScreen}}" />
          </MenuItem.Icon>
       </MenuItem>
    </MenuItem>
    <MenuItem Header="Theme">
      <MenuItem Click="MenuItem_OnClick"
                Header="Switch To..."
                ItemsSource="{Binding Themes}">
        <MenuItem.DataTemplates>
          <DataTemplate DataType="{x:Type models:SukiColorTheme}">
            <TextBlock Foreground="{Binding PrimaryBrush}" Text="{Binding DisplayName}" />
          </DataTemplate>
        </MenuItem.DataTemplates>
      </MenuItem>
      <MenuItem Header="-" />
      <MenuItem Command="{Binding CreateCustomThemeCommand}" Header="Create Custom" />
    </MenuItem>
  </suki:SukiWindow.MenuItems>

  <suki:SukiSideMenu ItemsSource="{Binding Menus}">
    <suki:SukiSideMenu.ItemTemplate>
      <DataTemplate>
        <suki:SukiSideMenuItem Header="{Binding DisplayName}">
          <suki:SukiSideMenuItem.Icon>
            <avalonia:MaterialIcon Kind="{Binding Icon}" />
          </suki:SukiSideMenuItem.Icon>
        </suki:SukiSideMenuItem>
      </DataTemplate>
    </suki:SukiSideMenu.ItemTemplate>

    <suki:SukiSideMenu.HeaderContent>
      <StackPanel HorizontalAlignment="Center">
        <Button Width="80"
                Height="80"
                BorderThickness="0"
                Command="{Binding UserDetailCommand}">
          <Image Source="{Binding Avatar}" />
        </Button>
      </StackPanel>
    </suki:SukiSideMenu.HeaderContent>

    <suki:SukiSideMenu.FooterContent>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel.Styles>
          <Style Selector="avalonia|MaterialIcon">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
          </Style>
        </StackPanel.Styles>
        <Button Classes="Basic">
          <avalonia:MaterialIcon Kind="Github" />
        </Button>
        <Button Classes="Basic">
          <avalonia:MaterialIcon Kind="Package" />
        </Button>
        <Button Classes="Basic">
          <avalonia:MaterialIcon Kind="Share" />
        </Button>
      </StackPanel>
    </suki:SukiSideMenu.FooterContent>
  </suki:SukiSideMenu>
  
</suki:SukiWindow >
