src/Apps/Core/AppCore/Views/SettingPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:NetX.AppCore;assembly=NetX.AppCore"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:NetX.AppCore.ViewModels"
             x:DataType="vm:SettingPageViewModel"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="NetX.AppCore.Views.SettingPage">

  <ScrollViewer Padding="{StaticResource SampleAppPageMargin}">
    <StackPanel Spacing="8">
      <Grid Margin="0 0 0 10"
           ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
        <DockPanel>
          <Image Source="/Assets/FAIcon.ico"
                 DockPanel.Dock="Left"
                 Height="78"
                 RenderOptions.BitmapInterpolationMode="HighQuality"/>

          <StackPanel Spacing="0" Margin="12 0">
           
          </StackPanel>
        </DockPanel>

        <DockPanel Name="HeaderRightContent" Grid.Column="1" Opacity="1">
          <DockPanel.RenderTransform>
            <TranslateTransform X="0" Y="0" />
          </DockPanel.RenderTransform>
          <Image Source="/Assets/avalonia-logo.ico"
                 DockPanel.Dock="Left"
                 Height="48"
                 RenderOptions.BitmapInterpolationMode="HighQuality"/>

          <StackPanel Margin="12 0"
                      VerticalAlignment="Center">
            <TextBlock Text="Avalonia"
                       Theme="{StaticResource SubtitleTextBlockStyle}" />

            <TextBlock Text="{Binding CurrentAvaloniaVersion}"
                       Theme="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>

            <TextBlock Text="https://github.com/AvaloniaUI/Avalonia"
                       Theme="{StaticResource CaptionTextBlockStyle}"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"/>
          </StackPanel>
        </DockPanel>
      </Grid>

      <ui:SettingsExpander Header="主题设置"
                           IconSource="DarkTheme"
                           Description="设置系统主题">

        <ui:SettingsExpander.Footer>
          <ComboBox SelectedItem="{Binding CurrentAppTheme}"
                    ItemsSource="{Binding AppThemes}"
                    MinWidth="150" />
        </ui:SettingsExpander.Footer>

      </ui:SettingsExpander>

      <ui:SettingsExpander Header="色调设置"
                           IconSource="ColorLine"
                           Description="设置系统色调"
                           IsExpanded="False">

        <StackPanel>
          <ui:SettingsExpanderItem Content="预览">
            <ui:SettingsExpanderItem>
              <StackPanel Orientation="Horizontal" Spacing="10">
              <Grid RowDefinitions="*,*,*,*"
                        ColumnDefinitions="*,*"
                        HorizontalAlignment="Left"
                        Grid.Column="1">
                <Border Background="{DynamicResource SystemAccentColor}"
                        Height="40" Grid.ColumnSpan="2">
                  <TextBlock Text="SystemAccentColor"
                             Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Background="{DynamicResource SystemAccentColorLight1}"
                        Height="40" Width="90" Grid.Column="0" Grid.Row="1">
                  <TextBlock Text="Light1"
                             Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Background="{DynamicResource SystemAccentColorLight2}"
                        Height="40" Width="90" Grid.Column="0" Grid.Row="2">
                  <TextBlock Text="Light2"
                             Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Background="{DynamicResource SystemAccentColorLight3}"
                        Height="40" Width="90" Grid.Column="0" Grid.Row="3">
                  <TextBlock Text="Light3"
                             Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Background="{DynamicResource SystemAccentColorDark1}"
                        Height="40" Width="90" Grid.Column="1" Grid.Row="1">
                  <TextBlock Text="Dark1"
                             Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Background="{DynamicResource SystemAccentColorDark2}"
                        Height="40" Width="90" Grid.Column="1" Grid.Row="2">
                  <TextBlock Text="Dark2"
                             Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Background="{DynamicResource SystemAccentColorDark3}"
                        Height="40" Width="90" Grid.Column="1" Grid.Row="3">
                  <TextBlock Text="Dark3"
                             Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              
              </Grid>

              <Grid Grid.Column="2">
                <StackPanel>
                  <ToggleSwitch 
                        Margin="0,0,0,5"
                        OffContent="系统色调"
                        OnContent="自定义色调"
                        IsChecked="{Binding UseCustomAccent}"
                        Name="TargetToggleSwitch"/>
                  
                  <ListBox ItemsSource="{Binding PredefinedColors}"
                           SelectedItem="{Binding ListBoxColor}"
                           MaxWidth="441"
                           AutoScrollToSelectedItem="False"
                           Margin="24 0 24 5"
                           HorizontalAlignment="Left"
                           IsVisible="{Binding UseCustomAccent}" >
                    <ListBox.ItemsPanel>
                      <ItemsPanelTemplate>
                        <WrapPanel />
                      </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Styles>
                      <Style Selector="ListBoxItem">
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="MinWidth" Value="0" />
                        <Setter Property="Margin" Value="1 1 0 0" />
                        <Setter Property="Template">
                          <ControlTemplate>
                            <Panel>
                              <Border CornerRadius="{StaticResource ControlCornerRadius}"
                                      BorderThickness="2"
                                      Name="Root">
                                <Border.Background>
                                  <SolidColorBrush Color="{Binding}" />
                                </Border.Background>
                              </Border>

                              <Border Name="Check"
                                      Background="{DynamicResource FocusStrokeColorOuter}"
                                      Width="20" Height="20"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Margin="0 2 2 0">
                                <ui:SymbolIcon Symbol="Checkmark"
                                               Foreground="{DynamicResource SystemAccentColor}"
                                               FontSize="18"/>
                              </Border>
                            </Panel>
                          </ControlTemplate>
                        </Setter>
                      </Style>
                      <Style Selector="ListBoxItem /template/ Border#Check">
                        <Setter Property="IsVisible" Value="False" />
                      </Style>
                      <Style Selector="ListBoxItem:pointerover /template/ Border#Root">
                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                      </Style>

                      <Style Selector="ListBoxItem:selected /template/ Border#Root">
                        <Setter Property="BorderBrush" Value="{DynamicResource FocusStrokeColorOuter}" />
                      </Style>
                      <Style Selector="ListBoxItem:selected /template/ Border#Check">
                        <Setter Property="IsVisible" Value="True" />
                      </Style>
                    </ListBox.Styles>

                  </ListBox>

                  <DockPanel LastChildFill="False" Margin="24 5 0 0"
                             IsVisible="{Binding UseCustomAccent}" >
                  
                    <ui:ColorPickerButton Color="{Binding CustomAccentColor}"
                                          IsMoreButtonVisible="True"
                                          UseSpectrum="True"
                                          UseColorWheel="False"
                                          UseColorTriangle="False"
                                          UseColorPalette="False"
                                          IsCompact="True" ShowAcceptDismissButtons="True"
                                          DockPanel.Dock="Left"/>
                  </DockPanel>
                </StackPanel>
              </Grid>
              </StackPanel>
            </ui:SettingsExpanderItem>
          </ui:SettingsExpanderItem>
        </StackPanel>

      </ui:SettingsExpander>

      <ui:SettingsExpander Header="显示模式"
                           IconSource="M622.277 39.385H401.723c-13.785 0-23.63 11.815-23.63 25.6v49.23c0 13.785 11.815 25.6 23.63 25.6h220.554c13.785 0 23.63-11.815 23.63-25.6v-49.23c1.97-13.785-9.845-25.6-23.63-25.6z m336.738 0H738.462c-13.785 0-25.6 11.815-25.6 25.6v49.23c0 13.785 11.815 25.6 25.6 25.6h220.553c13.785-1.969 25.6-11.815 25.6-25.6v-49.23c0-13.785-11.815-25.6-25.6-25.6z m0 165.415H334.77c-13.784 0-25.6-11.815-25.6-25.6V64.985c0-13.785-11.815-25.6-25.6-25.6H64.985c-13.785 0-25.6 11.815-25.6 25.6v896c0 11.815 11.815 23.63 25.6 23.63h894.03c13.785 0 25.6-11.815 25.6-25.6V230.4c0-13.785-11.815-25.6-25.6-25.6z">
        <ui:SettingsExpander.Footer>
          <StackPanel Orientation="Horizontal">
            <RadioButton Content="多标签页模式" Margin="4" IsChecked="{Binding !IsSingleContentMode}"/>
            <RadioButton Content="单页模式" Margin="4" IsChecked="{Binding IsSingleContentMode}" />
          </StackPanel>
        </ui:SettingsExpander.Footer>
      </ui:SettingsExpander>
      
      <ui:SettingsExpander Header="关于我们"
                           IconSource="M2 14C2 20.6274 7.37258 26 14 26C20.6274 26 26 20.6274 26 14C26 7.37258 20.6274 2 14 2C7.37258 2 2 7.37258 2 14ZM15.25 8C15.25 8.69036 14.6904 9.25 14 9.25C13.3096 9.25 12.75 8.69036 12.75 8C12.75 7.30964 13.3096 6.75 14 6.75C14.6904 6.75 15.25 7.30964 15.25 8ZM14 11C14.5523 11 15 11.4477 15 12L15 20C15 20.5523 14.5523 21 14 21C13.4477 21 13 20.5523 13 20L13 12C13 11.4477 13.4477 11 14 11Z">
        <ui:SettingsExpanderItem Content="Found a bug? Want a new feature, control, or sample?"
                                 ActionIconSource="Open"
                                 IsClickEnabled="True"
                                 Name="LaunchRepoLinkItem"/>
        <ui:SettingsExpanderItem Content="Clone FluentAvalonia repository">
          <ui:SettingsExpanderItem.Footer>
            <SelectableTextBlock Text="git clone https://github.com/amwx/FluentAvalonia" />
          </ui:SettingsExpanderItem.Footer>
        </ui:SettingsExpanderItem>
        <ui:SettingsExpanderItem>
          <StackPanel Spacing="4">
            <TextBlock Text="Dependencies" />
            <TextBlock TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}">
              <Run>
                All resources, brushes, and control naming come from the WinUI repository (https://github.com/microsoft/microsoft-ui-xaml) which is licensed under the MIT license.
              </Run>
              <LineBreak />
              <LineBreak />
              <Run>
                Avalonia is licensed under the MIT license
              </Run>
              <LineBreak />
              <LineBreak />
              <Run>
                Both Avalonia and WinUI are not affiliated with and do not endorse FluentAvalonia.
              </Run>
              <LineBreak />
              <LineBreak />
              <Run>
                Main page header image created using https://www.freepik.com/free-vector/paper-style-white-monochrome-background_15628815.htm
              </Run>
            </TextBlock>
          </StackPanel>
        </ui:SettingsExpanderItem>
        <ui:SettingsExpanderItem>
          <StackPanel Spacing="4">
            <TextBlock Text="License" />
            <TextBlock TextWrapping="Wrap"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}">
              <Run>
                FluentAvalonia is licensed under the MIT license.
              </Run>
              <LineBreak />
              <Run>
                FAControlsGallery © amwx 2023
              </Run>
              <LineBreak />
              <LineBreak />
              <Run>
                THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
              </Run>
              <LineBreak />
              <Run>
                For full MIT license, please see the license.md file
              </Run>
            </TextBlock>
          </StackPanel>
        </ui:SettingsExpanderItem>
      </ui:SettingsExpander>
    </StackPanel>
  </ScrollViewer>


</UserControl>
