src/Apps/Core/AppCore/Views/WorkbenchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ctrls="using:NetX.AppCore.Controls"
        xmlns:vm="using:NetX.AppCore.ViewModels"
        x:DataType="vm:WorkbenchViewModel"
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetX.AppCore.Views.WorkbenchWindow"
        Title="WorkbenchWindow">
  <DockPanel>
    <Border BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Top">
      <ui:NavigationView
        x:Name="nvMenu"
        PaneDisplayMode="{Binding NVDisplayMode}"
        IsPaneToggleButtonVisible="{Binding NVCanToggle}"
        MenuItemsSource="{Binding NavigationMenu}"
        SelectedItem="{Binding SelectedCategory}"
        IsSettingsVisible="False"
        >
          <ui:NavigationView.MenuItemTemplateSelector>
            <vm:MenuItemTemplateSelector>
              <DataTemplate DataType="{x:Type vm:NavigationMenu}">
                <ui:NavigationViewItem 
                  Content="{Binding Title}" 
                  IconSource="{Binding Icon}" 
                  ToolTip.Tip="{Binding ToolTip}" 
                  MenuItemsSource="{Binding ChildMenu}" 
                  SelectsOnInvoked="{Binding TriggerInvoked}" >
                </ui:NavigationViewItem>
              </DataTemplate>

              <vm:MenuItemTemplateSelector.SeparatorTemplate>
                <DataTemplate DataType="{x:Type vm:Separator}">
                  <ui:NavigationViewItemSeparator />
                </DataTemplate>
              </vm:MenuItemTemplateSelector.SeparatorTemplate>
            </vm:MenuItemTemplateSelector>
          </ui:NavigationView.MenuItemTemplateSelector>

          <ui:NavigationView.Content>
            <!--Content="{Binding CurrentPage}"-->
            <ui:TabView
              Name="NavigateTabView"
              TabWidthMode="Equal"
              CloseButtonOverlayMode="Always"
              CanDragTabs="False"
              IsAddTabButtonVisible="False"
              CanReorderTabs="False"
              TabItems="{Binding DocumentItems}"
              SelectedItem="{Binding SelectedItem}"
              SelectionChanged="NavigateTabView_SelectionChanged">
              <ui:TabView.TabItemTemplate>
                <DataTemplate DataType="vm:DocumentItem">
                  <ui:TabViewItem Header="{Binding Header}"
                                  Content="{Binding Content}"
                                  IconSource="{Binding IconSource}"
                                  IsClosable="{Binding IsClosable}"
                                  CloseRequested="CloseTabViewItem"
                                  />
                </DataTemplate>
              </ui:TabView.TabItemTemplate>
            </ui:TabView>
          </ui:NavigationView.Content>
       
          <ui:NavigationView.PaneFooter>
            <StackPanel Name="FooterStackPanel" Orientation="Vertical" IsVisible="True">
              <ui:NavigationViewItem 
                Name="user"
                IconSource="Contact" 
                Content="账号" 
                Tag="NetX.AppCore.ViewModels.TestViewModel" 
                SelectsOnInvoked="True" 
                PointerPressed="NavigationViewItem_PointerPressed"/>
              <ui:NavigationViewItem 
                Name="setting"
                IconSource="Setting" 
                Content="设置" 
                Tag="NetX.AppCore.ViewModels.SettingPageViewModel"  
                SelectsOnInvoked="True" 
                PointerPressed="NavigationViewItem_PointerPressed"/>
            </StackPanel>
          </ui:NavigationView.PaneFooter>
        
      </ui:NavigationView>
    </Border>
  </DockPanel>
</Window>
