src/Apps/Core/AppCore/Views/WorkbenchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ctrls="using:NetX.AppCore.Controls"
        xmlns:vm="using:NetX.AppCore.ViewModels"
        x:DataType="vm:WorkbenchViewModel"
        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NetX.AppCore.Views.WorkbenchWindow"
        Title="WorkbenchWindow">
  <DockPanel>
    <Border BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Top">
      <ui:NavigationView
        x:Name="nvMenu"
        PaneDisplayMode="{Binding NVDisplayMode}"
        IsPaneToggleButtonVisible="{Binding NVCanToggle}"
        MenuItemsSource="{Binding NavigationMenu}"
        Content="{Binding CurrentPage}"
        SelectedItem="{Binding SelectedCategory}">
          <ui:NavigationView.MenuItemTemplateSelector>
            <vm:MenuItemTemplateSelector>
              <DataTemplate DataType="{x:Type vm:NavigationMenu}">
                <ui:NavigationViewItem 
                  Content="{Binding Title}" 
                  IconSource="{Binding Icon}" 
                  ToolTip.Tip="{Binding ToolTip}" 
                  MenuItemsSource="{Binding ChildMenu}" 
                  SelectsOnInvoked="{Binding TriggerInvoked}" >
                </ui:NavigationViewItem>
              </DataTemplate>

              <vm:MenuItemTemplateSelector.SeparatorTemplate>
                <DataTemplate DataType="{x:Type vm:Separator}">
                  <ui:NavigationViewItemSeparator />
                </DataTemplate>
              </vm:MenuItemTemplateSelector.SeparatorTemplate>
            </vm:MenuItemTemplateSelector>
          </ui:NavigationView.MenuItemTemplateSelector>
      </ui:NavigationView>
    </Border>
  </DockPanel>
</Window>
