src/Apps/Core/AppCore/Styles/NavMenuStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
        xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
      <Border Padding="20" Background="White">
        <StackPanel Orientation="Horizontal">
          <RadioButton Margin="5" Classes="NavMenu">
            <TextBlock>test 3</TextBlock>
          </RadioButton>

          <RadioButton Margin="5" Classes="NavMenu">
            <TextBlock>test 2</TextBlock>
          </RadioButton>
          
        </StackPanel>
      </Border>
    </Design.PreviewWith>


  <Style Selector="RadioButton.NavMenu">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="#77555555" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="CornerRadius" Value="5" />
    <Setter Property="Width" Value="200"/>
    <Setter Property="Template">
      <ControlTemplate>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Background="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}">
              <ContentPresenter Name="PART_ContentPresenter"
                                Margin="5,0,15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                RecognizesAccessKey="True"/>
            </StackPanel>
        
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="RadioButton.NavMenu TextBlock">
    <Setter Property="Foreground" Value="#77555555" />
  </Style>

  <Style Selector="RadioButton.NavMenu:checked  TextBlock">
    <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
  </Style>
  
  <Style Selector="Expander.NavMenu">
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="MinWidth" Value="200"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                >
          <Border Name="PART_InnerBorder" CornerRadius="{TemplateBinding CornerRadius}">
            <Panel>
              <controls:ContentExpandControl Name="PART_ContentExpand"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"
                                             />

              <LayoutTransformControl Name="PART_ToggleTransform">
                <DockPanel>
                  <Border Name="PART_BottomBorder"
                          Height="2"
                          HorizontalAlignment="Left"
                          Background="{DynamicResource SukiBorderBrush}"
                          DockPanel.Dock="Bottom" />
                  <ToggleButton Name="PART_ToggleButton"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="{DynamicResource SukiBorderBrush}"
                                BorderThickness="0"
                                Classes="Basic"
                                DockPanel.Dock="Right"
                                IsChecked="{TemplateBinding IsExpanded,Mode=TwoWay}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                      <ContentPresenter Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Header}"
                                        FontWeight="DemiBold" />
                      <PathIcon Name="PART_Icon"
                                Grid.Column="2"
                                Width="10"
                                Height="10"
                                Margin="10,0,0,0"
                                Data="{x:Static content:Icons.ArrowLeft}" />
                    </Grid>
                  </ToggleButton>
                </DockPanel>
              </LayoutTransformControl>
            </Panel>
          </Border>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="Expander.NavMenu:expanded /template/ PathIcon#PART_Icon">
    <Setter Property="Data" Value="{x:Static content:Icons.ChevronDown}" />
  </Style>

  <Style Selector="Expander.NavMenu:down">
    <Style Selector="^ /template/ controls|ContentExpandControl#PART_ContentExpand">
      <Setter Property="Orientation" Value="Vertical" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="Margin" Value="0,38,0,0" />
    </Style>

    <Style Selector="^ /template/ LayoutTransformControl#PART_ToggleTransform">
      <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
  </Style>
  
</Styles>
