src/Apps/Simple/Desktop/RBAC/Views/StartupWindows/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 x:Class="NetX.RBAC.LoginWindow"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="420"
                 Width="800"
                 Height="420"
                 CanResize="False"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        >
  
    <Grid Margin="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.Background>
        <ImageBrush Source="/Assets/loginBg.png" Stretch="Uniform" Opacity="50"/>
      </Grid.Background>

      <Border
          Grid.Row="0"
          HorizontalAlignment="Right"
          Width="280"
          Height="280"
          Margin="10,60,10,10"
          BorderThickness="1"
          BorderBrush="Gray"
          CornerRadius="10"
          Background="White">
        <StackPanel>
        
            <StackPanel Spacing="30" Margin="30,20,30,0">
              <TextBox 
                        Watermark="用户名" 
                        MaxLength="10"
                        Classes="login user clearButton" 
                        Text="{Binding UserName}" />
            
              <TextBox Name="PasswordTextBox"
                        Watermark="密码"
                        PasswordChar="&#x25CF;"
                        Classes="login password revealPasswordButton" 
                        MaxLength="10"
                        Text="{Binding Password}"/>
              
              <StackPanel Orientation="Horizontal"
                  Margin="0,0,0,25">
                <TextBox
                  Width="100"
                  Classes="clearButton"
                  Watermark="验证码"
                  MaxLength="4"
                  Text="{Binding Captcha}" />
                <Border Margin="10,0,0,0" Height="35">
                  <Image Stretch="Uniform" Source="{Binding CaptchaImage}" Tapped="Captcha_Tapped"/>
                </Border>
              </StackPanel>
            
            </StackPanel>
          
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
              <Button Name="ButtonSignIn"
                      Width="90"
                      Height="40"
                      Margin="0,0,0,7"
                      CornerRadius="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom" 
                      Classes="accent"
                      Command="{Binding LoginCommand}"
                      FontWeight="DemiBold"
                      IsDefault="True">
                登录
              </Button>
              <Button
                Width="90"
                Height="40"
                Margin="20,0,0,7"
                CornerRadius="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontWeight="DemiBold"
                Command="{Binding LogoutCommand}">
                退出
              </Button>
            </StackPanel>

        </StackPanel>
      </Border>
      <Panel Grid.Row="1" HorizontalAlignment="Center">
        <ui:InfoBar
          Title="{Binding BarTitle}"
          IsOpen="{Binding BarIsOpen}"
          Severity="{Binding BarSeverity}"
          Message="{Binding BarMessage}" />
      </Panel>
    </Grid>
</Window>
