src/Apps/Simple/Desktop/RBAC/Views/StartupWindows/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 x:Class="NetX.RBAC.LoginWindow"
        
                 mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="400"
                 Width="650"
                 Height="400"
                 CanResize="False">
    <Grid Margin="1" Background="AliceBlue">
      <StackPanel 
        HorizontalAlignment="Right" 
        Margin="0,0,0,-10">
        
            <StackPanel>
              <avalonia:MaterialIcon Width="30"
                                     Height="30"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     Kind="LoginVariant" />
              <TextBlock Margin="6,0,0,3"
                         FontWeight="DemiBold"
                         Text="用户名" />
              <TextBox 
                       Watermark="用户名" 
                       MaxLength="10"
                       Text="{Binding UserName}" />
              <TextBlock Margin="6,8,0,3"
                         FontWeight="DemiBold"
                         Text="密码" />
              <TextBox Name="PasswordTextBox"
                       Watermark="密码"
                       PasswordChar="*"
                       MaxLength="10"
                       Text="{Binding Password}"/>
              <TextBlock Margin="6,8,0,3"
                        FontWeight="DemiBold"
                        Text="验证码" />
              <StackPanel Orientation="Horizontal"
                  Margin="0,0,0,25">
                <TextBox
                  Width="100"
                  Watermark="验证码"
                  MaxLength="4"
                  Text="{Binding Captcha}" />
                <Border Margin="10,0,0,0" Height="35">
                  <Image Stretch="Uniform" Source="{Binding CaptchaImage}" Tapped="Captcha_Tapped"/>
                </Border>
              </StackPanel>
            </StackPanel>
          
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Name="ButtonSignIn"
                  Width="90"
                  Height="40"
                  Margin="0,0,0,7"
                  CornerRadius="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Classes="Flat Accent"
                  Command="{Binding LoginCommand}"
                  FontWeight="DemiBold">
            登录
          </Button>
          <Button
            Width="90"
            Height="40"
            Margin="20,0,0,7"
            CornerRadius="10"
            Classes="Flat Danger"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontWeight="DemiBold"
            Command="{Binding LogoutCommand}">
            退出
          </Button>
        </StackPanel>
      </StackPanel>
    </Grid>
</Window>
