src/Apps/Simple/Desktop/RBAC/Views/StartupWindows/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 x:Class="NetX.RBAC.LoginWindow"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
                 Width="800"
                 Height="500"
                 CanResize="False">
    <Grid Margin="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.Background>
        <ImageBrush Source="/Assets/loginBg.png" Stretch="Uniform" Opacity="50"/>
      </Grid.Background>
      
      <StackPanel 
        Grid.Row="0"
        HorizontalAlignment="Right" 
        Margin="10,60,10,10"
        Background="Gainsboro">
        
          <StackPanel Margin="30">
            
            <TextBlock Margin="6,0,0,3"
                        FontWeight="DemiBold"
                        Text="用户名" />
            <TextBox 
                      Watermark="用户名" 
                      MaxLength="10"
                      Classes="clearButton"
                      Text="{Binding UserName}" />
            
            <TextBlock Margin="6,8,0,3"
                        FontWeight="DemiBold"
                        Text="密码" />
            <TextBox Name="PasswordTextBox"
                      Watermark="密码"
                      PasswordChar="&#x25CF;"
                      Classes="revealPasswordButton" 
                      MaxLength="10"
                      Text="{Binding Password}"/>

            <TextBlock Margin="6,8,0,3"
                      FontWeight="DemiBold"
                      Text="验证码" />
            <StackPanel Orientation="Horizontal"
                Margin="0,0,0,25">
              <TextBox
                Width="100"
                Classes="clearButton"
                Watermark="验证码"
                MaxLength="4"
                Text="{Binding Captcha}" />
              <Border Margin="10,0,0,0" Height="35">
                <Image Stretch="Uniform" Source="{Binding CaptchaImage}" Tapped="Captcha_Tapped"/>
              </Border>
            </StackPanel>
            
          </StackPanel>
          
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
            <Button Name="ButtonSignIn"
                    Width="90"
                    Height="40"
                    Margin="0,0,0,7"
                    CornerRadius="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" 
                    Classes="accent"
                    Command="{Binding LoginCommand}"
                    FontWeight="DemiBold">
              登录
            </Button>
            <Button
              Width="90"
              Height="40"
              Margin="20,0,0,7"
              CornerRadius="10"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              FontWeight="DemiBold"
              Command="{Binding LogoutCommand}">
              退出
            </Button>
          </StackPanel>

      </StackPanel>
      <Panel Grid.Row="1" HorizontalAlignment="Center">
        <ui:InfoBar
          Title="{Binding BarTitle}"
          IsOpen="{Binding BarIsOpen}"
          Severity="{Binding BarSeverity}"
          Message="{Binding BarMessage}" />
      </Panel>
    </Grid>
</Window>
