src/Apps/Core/AppCore/Styling/BreadCrumb.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls">
    <!-- Add Resources Here -->
  <ControlTheme x:Key="BreadCrumb" TargetType="RepeatButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThemeThickness}" />
    <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ui:FABorder Name="Root"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{TemplateBinding CornerRadius}">
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            RecognizesAccessKey="True"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </ui:FABorder>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Duration="00:00:00.083" Property="Background" />
        </Transitions>
      </Setter>
    </Style>
    
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ ui|FABorder#Root">
        <Setter Property="Background" Value="Transparent" />
      </Style>
      <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
      </Style>
    </Style>

  </ControlTheme>
</ResourceDictionary>
